{
  "name": "brincando-com-chatgpt",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx -r dotenv/config main.ts"
  },
  "dependencies": {
    "@types/node": "^18.15.5",
    "chalk": "^5.2.0",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2"
  },
  "license": "MIT"
}
